TESTA.java
****************************************

package com.ustglobal.webapp.servlets;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class TestA extends HttpServlet 
{
	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException 
	{
		String empId = req.getParameter("empId");
		String url = "jdbc:mysql://localhost:3306/employee1?"+"user=root&password=root";
		String sql = "select * from employee1 where id = ?";
		Connection conn = null;
		PreparedStatement pstmt = null;
		ResultSet rs = null;
		PrintWriter out = resp.getWriter();
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			
			conn = DriverManager.getConnection(url);
			pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, empId);
			rs = pstmt.executeQuery();
			
			
			out.println("<table>");
			out.println("<thead>");
			out.println("<th>Id</th>");
			out.println("<th>Name</th>");
			out.println("<th>Salary</th>");
			out.println("<th>Gender</th>");
			out.println("</thead>");
			while(rs.next())
			{
				out.println("<tr>");
				out.println("<td>");
				out.println(rs.getInt(1));
				out.println("</td>");
				
				out.println("<td>");
				out.println(rs.getString(2));
				out.println("</td>");
				
				out.println("<td>");
				out.println(rs.getInt(3));
				out.println("</td>");
				
				out.println("<td>");
				out.println(rs.getString(4));
				out.println("</td>");
				
				out.println("</tr>");
							
			}
			out.println("</table>");
		}
			catch(SQLException | ClassNotFoundException e)
			{
				
				e.printStackTrace();		
			}finally {
				//Step 5 close all JDBC Objects
				try {
					if(conn!=null)
					  {
						  conn.close();
					  }
					 if(pstmt!=null)
					  {
						  pstmt.close();
					  }
					  
					  if(rs!=null)
					  {
						  rs.close();
					  }
					 
				}catch (Exception e1)
				{
					e1.printStackTrace();		
				}
			}
				
		}
}

TESTA.html
***********************************************************************************

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="./test-case" method="post">
			
			
			Employee_ID:<input name="empname" type="text"><br>
			Button:<input type="search" value="Submit"><br>


		</form>


</body>
</html>

Web.xml
*******************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>WebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  
   	<param-name>company-name</param-name>
   	<param-value>USTGlobal</param-value>
  </context-param>
  
  <servlet>
  
  <servlet-name>firstServlet</servlet-name>
  <servlet-class>com.ustglobal.webapp.servlets.MyFirstServlet</servlet-class>
  <init-param>
  
  	<param-name>batch-name</param-name>
  	<param-value>TYSS</param-value>
   </init-param>
  </servlet>
  <servlet-mapping>
  <servlet-name>firstServlet</servlet-name>
  <url-pattern>/first</url-pattern>
  </servlet-mapping>
  
  
  *************************
    <servlet>
  <servlet-name>TestA</servlet-name>
  <servlet-class>com.ustglobal.webapp.servlets.TestA</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>testCase</servlet-name>
  <url-pattern>/test-case</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
*********************************

