url=jdbc:mysql://localhost:3306/employee1
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select *from employee1
insert-query=insert into employee1 values(?,?,?,?)
update-query=update employee1 set name=?, sal=?, gender=?, where id=1
update-query=update employee1 where id=?
