#
#Tue Nov 19 16:35:18 IST 2019
task-tag-projects-already-scanned=Immutable,encapsulation,myfrstproj,student2,jar2,Empwebb,Inheritance,jar1,accessmodifiers,Servers,collectionframework,Oct-24,Raghu sir,Streams,Beanobject,Google,type casting,LambdaExp,flipkart,Exception,Sorting,studentapp,Java8,Singleton,UST,OCT23,ATM,HAS-A Relation,FilehHandling,Map,pubg,JDBCApp,WebApp
